

l_var = 22170;
Nelements = 6*100;
L = 36; L1 = 4; L2 = 12; M = 70000; g = 9.81; Me = 2000;
x = linspace(0,L/2, Nelements+1);
f_lift = zeros(Nelements,1);
f_dis = zeros(Nelements,1);
q = zeros(Nelements,1);
l = zeros(Nelements,1);
F = zeros(Nelements,1);
for i = 1:Nelements
    x_av = (x(i)+x(i+1))/2;
    l(i) = (x(i+1)-x(i))/2;
    %Calcul de la força del lift
    if x_av<= L1/2
        ql = l_var*(0.85-0.15*cos(2*pi*x(i)/L1));
        f_lift(i) = ql;
    else
        ql = l_var*(L^2-x(i)^2)/(L^2-L1^2);
        f_lift(i) = ql;
    end
    
    %calcul de la força del pes
    if x_av <= L1/2
        f_dis(i) = 27/5*M/L*g;
    else
        f_dis(i) = 9/20*M/L*g;
    end
    q(i) = f_dis(i)+f_lift(i); %Sumem les dos forces per tenir totes les distribucions
    vector_1(i)=[0.5*q(i)*l(i) 1/12*q(i)*l(i)^2 0.5*q(i)*l(i) -1/12*q(i)*l(i)^2]
    F(i) = 
    %Ara calculem l'equació de cada element
    
     
end

    

